# Todo:
# 1. generate a token with 'repo' scope from https://github.com/settings/tokens
# 2. paste it between the quotes below
# 3. save this file as `.env.sh` and keep it to yourself
# 4. run `$ chmod +x .env.sh`
# 5. run `$ npm run release` to release a new version on github
GITHUB_TOKEN=""
